<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Branding</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="styles.css">
    <style>
        @font-face {
            font-family: Gill;
            src: url(./gilldisplaycompressedplain.otf);
        }

      * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
      }
      body{
        padding-bottom: 20px;;
      }

      #back{
      position: relative;
      font-family: "DM Sans", sans-serif;
      font-size: 15px;
      color: #010101 ;
      position: fixed;
      top:30px;
      right: 80px;
    }
    #back:hover{
        color: #F84962;
    }
    
    
    .tab-container {
      font-family: "DM Sans",sans-serif;
      display: flex;
      margin-left: 80px; 
      margin-top: 100px;
      margin-right: 80px;
    }

   
    .tab-menu {
      font-family: "DM Sans",sans-serif;
      display: flex;
      flex-direction: column;
      width: 200px;
      background-color: #ffffff;
      border-radius: 8px;
      padding: 10px;
    }

    
    .tab-link {
      height:100px;
      background-color: #ffffff;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      
      border: none;
      color: black;
      padding: 15px;
      text-align: left;
      text-decoration: none;
      display: block;
      font-size: 18px;
      cursor: pointer;
      margin-bottom: 5px;
      border-radius: 10px;
    }

   
    .tab-link.active {
      background-color: #F84962;
      color: white;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      
    }

    
    .tab-content {
      flex-grow: 1;
      margin-left: 20px;
    }

   
    .tab-pane {
      height:700px;
      display: none;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    
    .tab-pane.active {
        0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      display: block;
      background: #1E1E1E;
      
    }

   
    .content-container {
     height:600px;
      background-color: #f9f9f9;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }

    .container {
  display: flex;
  justify-content: center;
}

.thumbnails {
  display: flex;
  flex-direction: column;
  line-height: 0;
  
  li {
   
  }

  a {
    display: block;
  }
  
  img {
    position: relative;
    left:70px;
    width: 180px;
    height: 120px;
   
    object-position: top;
    top:30px;
  }
}

.slides {
  
  width: 75vmin;
   height:600px;
  
  li {
    width: 75vmin;
    height: 650px;
    position: absolute;
    z-index: 1;
  }
  
  img {
    position:relative;
    top:30px;
    right:80px;
    height: 600px;
    width:740px;
    object-fit: cover;
    
  }
}

.slides li:target {
  z-index: 3;
  -webkit-animation: slide 1s 1;
}

.slides li:not(:target) {
  -webkit-animation: hidden 1s 1;
}

@keyframes slide {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0%);
  }
}

@keyframes hidden {
  0% {
    z-index: 2;
  }
  100% {
    z-index: 2;
  }
}


#page-heading {
      position: relative;
      font-family: "DM Sans", sans-serif;
      font-style: italic;
      font-size: 15px;
      color: #F84962 ;
      position: fixed;
      top: 30px;
      left: 100px;
    }

    #pink{
      color: #FEAEC1;
    }


.book {
	width: 510px;
	height: 600px;
	position: relative;
  top:30px;
  left:300px;
	transition-duration: 1s;
	perspective: 1500;
}
input {
	display: none;
}
.cover img, .back-cover {
	width: 510px;
	height: 600px;
	box-shadow: 0 0 5px rgb(0,0,0,25);
	display: flex;
	align-items: center;
	justify-content: center;
	transform-origin: center left;
}
.cover {
	position: absolute;
	z-index: 4;
	transition: transform 1s;
}
.cover label {
	width: 100%;
	height: 100%;
	cursor: pointer;
}
.back-cover {
	position: relative;
	z-index: -1;
}
.page {
	position: absolute;
	background-color: white;
	width: 510px;
	height: 600px;
	margin-top: px;
	transform-origin: left;
	transform-style: preserve-3d;
	transform: rotateY(0deg);
	transition-duration: 1.5s;
}
.page img {
	width: 510px;
	height: 600px;
    object-fit: cover;
}
.front-page {
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	box-sizing: border-box;
	padding: 0; 
	display: flex;
	align-items: center;
	justify-content: center;
}
.back-page {
	transform: rotateY(180deg);
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	z-index: 99;
}
.next, .prev {
	position: absolute;
	bottom: 1em;
	cursor: pointer;
	z-index: 100; 
	font-size: 2rem;
	color: #000;
}
.next {
	right: 1em;
}
.prev {
	left: 1em;
}
#page1 {
	z-index: 3;
}
#page2 {
	z-index: 2;
}
#page3 {
	z-index: 1; 
}
#page4 {
	z-index: 0;  
}
#page5 {
	z-index: -1;
  
}

#page6 {
  z-index: -2;
}

#checkbox-cover:checked ~ .book {
	transform: translateX(200px);
}
#checkbox-cover:checked ~ .book .cover {
	transition: transform 1.5s, z-index 0.5s 0.5s;
	
	z-index: 1;
}
#checkbox-cover:checked ~ .book .page {
	box-shadow: 0 0 3px rgb(99, 98, 98);
}
#checkbox-page1:checked ~ .book #page1 {
	transform: rotateY(-180deg);
	z-index: 2;
}
#checkbox-page2:checked ~ .book #page2 {
	transform: rotateY(-180deg);
	z-index: 3;
}

#checkbox-page3:checked ~ .book #page3 {
  transform: rotateY(-180deg);
  z-index: 4;
}

#checkbox-page4:checked ~ .book #page4 {
  transform: rotateY(-180deg);
  z-index: 5;
}

#checkbox-page4:checked ~ .book #page5 {
  transform: rotateY(-180deg);
  z-index: 6;
}

#checkbox-page4:checked ~ .book #page6 {
  transform: rotateY(-180deg);
  z-index: 6;
}

#cli{
  font-size: 10;
  color: #fff;
  position: relative;
  left:795px;
  top:25px;
  opacity:0.6;
}
  </style>
</head>
<body>
    <h2 id="page-heading">Branding</h2>
    <a href="showcase.html"><h2 id="back">back</h2></a>
  <div class="tab-container">
    <div class="tab-menu">
      <button class="tab-link active" onclick="openTab(event, 'collaterals')">Brand Collaterals</button>
      <button class="tab-link" onclick="openTab(event, 'manual')">Brand Manual</button>
    </div>


    <div class="tab-content">
      <div id="collaterals" class="tab-pane active">
          <h2 id="pink">Brand Collaterals</h2>
          <h5 id="cli">Click an image to view</h5>
          
          <div class="container">
            <ul class="slides">
          <li id="slide1"><img src="./bags.png" alt="" /></li>
          <li id="slide2"><img src="./bill.png" /></li>
          <li id="slide3"><img src="./tote.png" alt="" /></li>
          <li id="slide4"><img src="./hat.png" alt="" /></li>
          <li id="slide5"><img src="./roll.png" alt="" /></li>
        </ul>
        <ul class="thumbnails">
          <li><a href="#slide1"><img src="./bags.png"></a></li>
          <li><a href="#slide2"><img src="./bill.png" /></a></li>
          <li><a href="#slide3"><img src="./tote.png" /></a></li>
          <li><a href="#slide4"><img src="./hat.png" /></a></li>
          <li><a href="#slide5"><img src="./roll.png" /></a></li>
        </ul>
      </div>
    </div>

    <div id="manual" class="tab-pane">
      <h2 id="pink">Brand Manual</h2>
      <input type="checkbox" id="checkbox-cover">
      <input type="checkbox" id="checkbox-page1">
      <input type="checkbox" id="checkbox-page2">
      <input type="checkbox" id="checkbox-page3">
      <input type="checkbox" id="checkbox-page4">
      <input type="checkbox" id="checkbox-page5">
      <div class="book">
        <div class="cover">
          <label for="checkbox-cover"><img src="./flipc.png"></label>
        </div>
        <div class="page" id="page1">
          <div class="front-page">
            <label class="next" for="checkbox-page1"><i class="fas fa-chevron-right"></i></label>
            <img src="./cover.png">
          </div>
          <div class="back-page">
            <img src="./con1.png">
            <label class="prev" for="checkbox-page1"><i class="fas fa-chevron-left"></i></label>
          </div>
        </div>
        <div class="page" id="page2">
          <div class="front-page">
            <img src="./con2.png">
            <label class="next" for="checkbox-page2"><i class="fas fa-chevron-right"></i></label>
          </div>

          <div class="back-page">
            <img src="./ba.png">
            <label class="prev" for="checkbox-page2"><i class="fas fa-chevron-left"></i></label>
          </div>
        </div>
        <div class="page" id="page3">
          <div class="front-page">
            <img src="./para.png">
            <label class="next" for="checkbox-page3"><i class="fas fa-chevron-right"></i></label>
          </div>
          <div class="page" id="page4">
          <div class="back-page">
            <img src="./vision.png">
            <label class="prev" for="checkbox-page4"><i class="fas fa-chevron-left"></i></label>
          </div>
       
        <div class="page" id="page4">
          <div class="front-page">
            <img src="./3text.png">
            <label class="next" for="checkbox-page4"><i class="fas fa-chevron-right"></i></label>
          </div>
          </div>

          <div class="page" id="page5">
            <div class="back-page">
              <img src="./3text.png">
              <label class="next" for="checkbox-page5"><i class="fas fa-chevron-left"></i></label>
            </div>
         
          <div class="page" id="page5">
            <div class="front-page">
              <img src="./3text.png">
              <label class="next" for="checkbox-page5"><i class="fas fa-chevron-right"></i></label>
            </div>
          </div>
          <div class="page" id="page5">
            <div class="front-page">
              <img src="./para.png">
              <label class="next" for="checkbox-page5"><i class="fas fa-chevron-right"></i></label>
            </div>
      </div>
    </div>
  </div>
</div>


  <script>
    function openTab(evt, tabName) {
      var tabPanes = document.getElementsByClassName("tab-pane");
      for (var i = 0; i < tabPanes.length; i++) {
        tabPanes[i].style.display = "none";
        tabPanes[i].classList.remove("active");
      }

      var tabLinks = document.getElementsByClassName("tab-link");
      for (var i = 0; i < tabLinks.length; i++) {
        tabLinks[i].classList.remove("active");
      }

      document.getElementById(tabName).style.display = "block";
      document.getElementById(tabName).classList.add("active");
      evt.currentTarget.classList.add("active");
    }

    // Default to showing the first tab content
    document.getElementById("collaterals").style.display = "block";
  </script>

  

</body>
</html>
